<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:4567">
  <information>
    <title>Lufthansa Systems QA Poller</title>
    <vendor>Lufthansa</vendor>
  </information>
  <resources>
    <!-- Application Resources -->
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="poller/poller.jar" main="true" />
    <jar href="poller/horrorss-2.2.0.jar" main="true" />
    <jar href="poller/JCarrierPigeon-1.3.jar" main="true" />
    <jar href="poller/sparta.jar" main="true" />
    <jar href="poller/timingframework-classic-1.1.jar" main="true" />
  </resources>
  <application-desc
    name="Poller"
    main-class="NotifWindow"
    width="300"
    height="300">
  </application-desc>
<security>
 <all-permissions/>
</security>
  <update check="background"/>
</jnlp>